uuid: 604ee2b5-ea88-4302-b01b-1621abaa44ec
langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_promo_block
    - field.field.block_content.footer_promo_block.field_content_link
    - field.field.block_content.footer_promo_block.field_promo_image
    - field.field.block_content.footer_promo_block.field_summary
    - field.field.block_content.footer_promo_block.field_title
    - image.style.thumbnail
  module:
    - image
    - link
_core:
  default_config_hash: VAumQyy5oW7vNz9aA_tbN3mYG4Z4mYKvsBDAKgubC6E
id: block_content.footer_promo_block.default
targetEntityType: block_content
bundle: footer_promo_block
mode: default
content:
  field_content_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_promo_image:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_summary:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
hidden: {  }
