uuid: 2b2f2882-2751-4641-a411-f8d8a83e94e5
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Bmh5cwX3QGb8Ulg4olteo0UDVHdrOr6NcD3EszbQDpA
id: node.highlighted_bottom
label: 'Highlighted Bottom'
targetEntityType: node
cache: true
